<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginBottom="2dp"
    android:layout_height="wrap_content"
    android:background="@color/giunecoRed">
  <FFImageLoading.Views.ImageViewAsync
    android:id="@+id/groupImage"
    android:scaleType="centerCrop"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_gravity="center_horizontal"
    />
  <android.support.v7.widget.RecyclerView
    android:id="@+id/groupMemberRecyclerView"
    android:scrollbars="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

</LinearLayout>