<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giunecoRed">
    <FFImageLoading.Views.ImageViewAsync
        android:id="@+id/launcher"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_below="@id/launcher">
        <TextView
            android:layout_marginBottom="40dp"
            android:text="Please login with your credentias"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:backgroundTint="@color/white"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:inputType="textEmailAddress"
            android:layout_margin="5dp"
            android:gravity="center" />
        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:textColorHint="@color/white"
            android:hint="Password"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:gravity="center" />
        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:background="@color/white"
            android:textColor="@color/giunecoDarkRed"
            android:textSize="20sp"
            android:layout_margin="10dp" />
    </LinearLayout>
</RelativeLayout>