<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <android.support.v4.view.ViewPager
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/viewpager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <!--<android.support.v7.widget.RecyclerView
        android:id="@+id/teamRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
</RelativeLayout>