<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/giunecoRed">
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_height="wrap_content"
      android:layout_width="match_parent">
    <FFImageLoading.Views.ImageViewAsync
      android:id="@+id/imageFull"
      android:scaleType="centerCrop"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      />
      <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nome"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
      />
      <TextView
        android:id="@+id/role"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ruolo"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
    />
      <RelativeLayout
        android:id="@+id/sendEmailSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        >

        <TextView
          android:id="@+id/email"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="email"
          android:textColor="@color/white"
          android:textSize="20sp"
          android:layout_marginLeft="5dp"
          android:layout_alignParentLeft="true"/>

        <ImageView
          android:layout_width="30dp"
          android:layout_height="30dp"
          android:layout_alignParentRight="true"
          android:src="@drawable/emailIcon"
          android:scaleType="fitCenter"
          android:layout_marginRight="5dp"
          />

      </RelativeLayout>

      <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="bio"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
    />
    </LinearLayout>
  </ScrollView>

</RelativeLayout>