<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/giunecoRed">
  
  <FFImageLoading.Views.ImageViewAsync
    android:id="@+id/imagePic"
    android:scaleType="centerCrop"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_margin="5dp"
    android:layout_centerVertical="true"
    android:layout_alignParentLeft="true"/>

  <TextView
    android:id="@+id/fullName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_marginRight="5dp"
    android:layout_centerVertical="true"
    android:textSize="30sp"
    android:textColor="@color/white"
    />

</RelativeLayout>