<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <!--First-->
        <!--Second-->
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="687" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue id="682" destination="618" kind="relationship" relationship="viewControllers"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-267" y="-61"/>
        </scene>
        <scene sceneID="617">
            <objects>
                <tableViewController id="618" sceneMemberID="viewController" customClass="TeamViewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="619">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="618" id="620"/>
                            <outlet property="delegate" destination="618" id="621"/>
                        </connections>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2373" rowHeight="120" reuseIdentifier="TeamMemberCell" customClass="TeamMemberCell">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2373" id="2374">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" id="2375" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" image="user.png" ambiguous="YES" adjustsImageSizeForAccessibilityContentSizeCategory="YES" horizontalHuggingPriority="251">
                                            <rect key="frame" x="10" y="11" width="100" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gabriele Coppola" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2379" translatesAutoresizingMaskIntoConstraints="NO" misplaced="YES" ambiguous="YES">
                                            <rect key="frame" x="161" y="10" width="233" height="99.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint id="2376" firstItem="2375" firstAttribute="leading" secondItem="2374" secondAttribute="leading" constant="10"/>
                                        <constraint id="2377" firstItem="2375" firstAttribute="top" secondItem="2374" secondAttribute="top" constant="10"/>
                                        <constraint id="2378" firstItem="2374" firstAttribute="bottom" secondItem="2375" secondAttribute="bottom" constant="10"/>
                                        <constraint id="2380" firstItem="2379" firstAttribute="leading" secondItem="2375" secondAttribute="trailing" constant="51"/>
                                        <constraint id="2381" firstItem="2374" firstAttribute="bottom" secondItem="2379" secondAttribute="bottom" constant="10"/>
                                        <constraint id="2382" firstItem="2379" firstAttribute="top" secondItem="2374" secondAttribute="top" constant="10"/>
                                        <constraint id="3150" firstItem="2374" firstAttribute="trailing" secondItem="2379" secondAttribute="trailing" constant="20"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Name" destination="2379" id="name-outlet-2379"/>
                                    <outlet property="MemberImage" destination="2375" id="name-outlet-2375"/>
                                </connections>
                                <color key="backgroundColor" colorSpace="calibratedRGB" red="0.68627450980392157" green="0.17254901960784314" blue="0.16862745098039217" alpha="1"/>
                            </tableViewCell>
                        </prototypes>
                        <color key="sectionIndexBackgroundColor" colorSpace="calibratedRGB" red="1" green="1" blue="1" alpha="1"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="681"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="624" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511" y="-316"/>
        </scene>
        <scene sceneID="3671">
            <objects>
                <viewController id="3672" sceneMemberID="viewController" storyboardIdentifier="TeamMemberDetail" useStoryboardIdentifierAsRestorationIdentifier="YES" customClass="TeamMemberDetailController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3669"/>
                        <viewControllerLayoutGuide type="bottom" id="3670"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3673">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" colorSpace="calibratedRGB" red="0.6" green="0.13333333333333333" blue="0.69803921568627447" alpha="1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3674" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="-324"/>
        </scene>
    </scenes>
    <resources>
        <image name="user.png" width="64" height="64"/>
    </resources>
</document>